<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarweeSuites</title>
    <link rel="stylesheet" href="css/barweeSuites.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section id="section1">
            <div class="lead">
                <div class="navbar background__one">
                    <div class="logo__container"><img  class="logo" src="image/hotelogo.jpeg" alt="image"></div>
                    <div class="menu">
                        <a class="white__font" href="#">Home</a>
                        <a class="white__font"  href="#">Suites</a>
                        <a class="white__font"  href="#">Features</a>
                        <a class="white__font"  href="#">Services</a>
                        <a class="white__font"  href="#">Gallery</a>
                        <a class="white__font"  href="#">Contact Us</a>
                    </div>
                </div>

                <div class="lead__style column__three">
                    <div class="icon1 gold__font"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                    <div class="style">
                       <div class="outer__div__top thick__border largeOuter__div border__bottom"></div>
                       <div class="inner__div__top largeInner__div medium__border border__bottom largeInner__div__margin"></div>
                       <p class="p1 gold__font">have a great time with our</p>
                       <p class="p2 font__one white__font"><b>most luxurious services</b></p>
                       <div class="inner__div__bottom largeInner__div medium__border border__top largeInner__div__margin"></div>
                       <div class="outer__div__bottom thick__border largeOuter__div border__top"></div>
                    </div>
                    <div class="icon2 gold__font"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                </div>
                <div class="room__section background__one">
                    <div class="room__section__content column__three">

                         <div class="room__style">
                            <div class="outer__div__top medium__border border__bottom "><div class="inner__div__top thin__border border__bottom"></div></div>
                            <p class="p1 white__font">Find a Room</p>
                            <p class="p2 gold__font">When you want to be our guess</p>
                            <div class="outer__div__bottom medium__border border__top"><div class="inner__div__bottom thin__border border__top"></div></div>
                        </div>

                        <div>
                            <div class="room__check column__three">

                                <div><button class="content thick__border white__font">Check in</button></div>
    
                                <div><button class="content thick__border white__font">Check out</button></div>
    
                                <div class="content medium__border white__font">
                                    <select class="content medium__border white__font" name="room1" id="room1">
                                        <option  value="room1">Room1</option>
                                        <option  value="room1">Room2</option>
                                        <option  value="room1">Room3</option>
                                        <option  value="room1">Room4</option>
                                        <option  value="room1">Room5</option>
                                    </select>
                                </div>
    
                                <div><button class="content thick__border white__font">Room1</button></div>
    
                                <div class="content medium__border white__font">
                                    <select class="content medium__border white__font" name="Adult" id="Adult">
                                        <option value="adult">1 Adult</option>
                                        <option value="adult">2 Adults</option>
                                        <option value="adult">3 Adults</option>
                                        <option value="adult">4 Adults</option>
                                        <option value="adult">5 Adults</option>
                                    </select>
                                </div>
    
                                <div class="content medium__border white__font">
                                    <select class="content medium__border white__font" name="child" id="child">
                                        <option value="child">No child</option>
                                        <option value="child">1 child</option>
                                        <option value="child">2 children</option>
                                        <option value="child">3 children</option>
                                        <option value="child">4 children</option>
                                    </select>
                                </div>
                            </div>
    
                        </div>
                        <div class="book">
                            <div class="outer__div__top medium__border border__bottom"><div class="inner__div__top thin__border border__bottom"><b><p class="p1 white__font">Book</p></b></div></div>
                            <div class="outer__div__bottom medium__border border__top"><div class="inner__div__bottom thin__border border__top"><b><p class="p2 white__font">Now</p></b></div></div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="section2">
            <div class="about__us background__two">
                <div class="barwee__info__container column__two">
                    <div class="info white__font">
                        <p> <h1>BARWEE LUXURY SUITES</h1></p>
                         <p><hr class="hr1"><hr class="hr2"><h2 class="gold__font">We Provide the Most luxurious services</h2></p>
                         <p>Where ever you have been, you will remember our Bar and Beverages.The taste and the enviroment is matched for you only.</p>
                         <p>Not holding cash? You are welcome however. Making life easier is part of our suites. We have POS as well as other payment channels you will be comfortable with.</p>
                         <p>You will never miss anything when you stay with us. Our 24 hours Restaurant service is there to serve you any</p>
                         <p>We understand you also wanted to relax, we have made everything to ensure you felt redefined luxury at the swimming pool. We await your visit.</p>
                    </div>
                    <div><img class="image__container thick__border" src="image/hotelreception2.jpeg" alt=""></div>
                </div>
                <div class="button__container">
                <button class="about__us__button1 medium__border border__bottom"></button>
                <p class="p1 white__font">ABOUT US</p>
                <button class="about__us__button2 medium__border border__top"></button>
                </div>
                
            </div>
        </section>

        <section id="section3">
            <div class="suites column__four">
                <a class="suite1" href="#">
                    <div class="suite__style">
                        <div class="outer__div__top thick__border border__bottom "></div>
                        <div class="inner__div__top medium__border border__bottom"></div>
                        <p class="p1 white__font"><b>LUXURY SUITE</b></p>
                        <div class="inner__div__bottom medium__border border__top"></div>
                        <div class="outer__div__bottom thick__border border__top"></div>
                    </div>
                </a>
               
                <a class="suite2" href="#">
                    <div class="suite__style">
                        <div class="outer__div__top thick__border border__bottom"></div>
                        <div class="inner__div__top medium__border border__bottom"></div>
                        <p class="p1 white__font"><b>ROYAL SUITE</b></p>
                        <div class="inner__div__bottom medium__border border__top"></div>
                        <div class="outer__div__bottom thick__border border__top"></div>
                    </div>
                </a>
                
                <a class="suite3" href="#">
                    <div class="suite__style">
                        <div class="outer__div__top thick__border border__bottom"></div>
                        <div class="inner__div__top medium__border border__bottom"></div>
                        <p class="p1 white__font"><b>CHALET SUITE</b></p>
                        <div class="inner__div__bottom medium__border border__top"></div>
                        <div class="outer__div__bottom thick__border border__top"></div>
                    </div>
                </a>
                
                <a class="suite4" href="#">
                            <div class="suite__style">
                                <div class="outer__div__top thick__border border__bottom"></div>
                                <div class="inner__div__top medium__border border__bottom"></div>
                                <p class="p1 white__font"><b>LUXURY STANDARD</b></p>
                                <div class="inner__div__bottom medium__border border__top"></div>
                                <div class="outer__div__bottom thick__border border__top"></div>
                            </div>
                        </a>
            </div>
        </section>

        <section id="section4">
            <div class="gallery background__two">   
                <div class="gallery__style">
                    <div class="outer__div__top thick__border largeOuter__div border__bottom"></div>
                    <div class="inner__div__top largeInner__div medium__border border__bottom largeInner__div__margin"></div>
                    <p class="p1 white__font">Gallery</p>
                    <p class="p2 gold__font">Experience the best and luxurious Services with us</p>
                    <div class="inner__div__bottom largeInner__div medium__border border__top largeInner__div__margin"></div>
                    <div class="outer__div__bottom thick__border largeOuter__div border__top"></div>
                </div>
                <div class="gallery__menu">
                    <a href="#"><b>All</b></a>
                    <a href="#"><b>Our Restaurant</b></a>
                    <a href="#"><b>Meeting Rooms</b></a>
                    <a href="#"><b>Banquet Hall</b></a>
                    <a href="#"><b>Swimming Pool</b></a>
                </div>  
            </div>
        </section>

        <section id="section5">
            <div class="all column__three">
                <div><img class="image" src="image/bedroom.jpeg" alt="image"></div>
                <div><img class="image" src="image/bedroom1.jpeg" alt="image"></div>
                <div><img class="image" src="image/bedroom2.jpeg" alt="image"></div>
                <div><img class="image" src="image/bedroom3.jpeg" alt="image"></div>
                <div><img class="image" src="image/bg2.jpg" alt="image"></div>
                <div><img class="image" src="image/bg3.jpg" alt="image"></div>
                <div><img class="image" src="image/bg6.jpeg" alt="image"></div>
                <div><img class="image" src="image/bg7.jpeg" alt="image"></div>
                <div><img class="image" src="image/hotelreception2.jpeg " alt="image"></div>
            </div>
        </section>
        <section id="section5">
            <div class="slider__container">
                <div class="slider column__three">
                    <div class="icon1 gold__font"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                    <div class="slider__style">
                         <div class="outer__div__top medium__border border__bottom"><div class="inner__div__top thin__border border__bottom"></div></div>
                         <p class="p1 white__font">Mike Adeluga</p> 
                         <div class="outer__div__bottom medium__border border__top"><div class="inner__div__bottom thin__border border__top"></div></div>
                    </div>
                    <div class="icon2 gold__font"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                </div>
                <div class="slider__text column__three">
                    <p class="font-size">
                        <sup><i class="fa fa-quote-left" aria-hidden="true"></i></sup>
                         <b class="p1">Had a lovely time here,the services were really good</b>
                         <sub><i class="fa fa-quote-right" aria-hidden="true"></i></sub>
                         
                    </p>

                </div>
            </div>
        </section>

        <section id="section6">
            <div class="offers background__two">
                <div class="offer__style">
                    <div class="outer__div__top thick__border largeOuter__div border__bottom"></div>
                    <div class="inner__div__top largeInner__div medium__border border__bottom largeInner__div__margin"></div>
                    <p class="p1 white__font"><b>Special Offers</b></p>
                    <p class="p2 gold__font">Choose the package from the below</p>
                    <div class="inner__div__bottom largeInner__div medium__border border__top largeInner__div__margin"></div>
                    <div class="outer__div__bottom thick__border largeOuter__div border__top"></div>
                </div>
                <div class="special__offer background__two column__three">
                    <div class="item">
                        <div class="secOne">
                            <p class="p1 white__font"><b>Chalet Suites</b></p>
                            <p class="p1 white__font">Opulence package</p>
                        </div>
                        <div class="secTwo">
                            <p class="p white__font">&#8358 31,000  <sub>per night</sub></p>
                        </div>
                        <div class="secThree">
                            <p class="p3 white__font"><b>Free Internet</b></p>
                            <p class="p3 white__font"><b>Restaurant(Lunch/Dinner)</b></p>
                            <p class="p3 white__font"><b>Laundary Service</b></p>
                            <p class="p3 white__font"><b>Swimming Pool</b></p>
                            <p class="p3 white__font"><b>Luggage Wardrob</b></p>
                            <p class="p3 white__font"><b>Meeting Chat Room</b></p>
                        </div>
                        <button class="button1 thick__border"></button><p class="p1 white__font">SELECT</p><button class="button2 thick__border"></button>
                    </div>
                    <div class="item">
                        <div class="secOne">
                            <p class="p1 white__font"><b>Royal Suites</b></p>
                            <p class="p1 white__font">Business package</p>
                        </div>
                        <div class="secTwo">
                            <p class="p white__font">&#8358 24,000<sub>per night</sub></p>
                        </div>
                        <div class="secThree">
                            <p class="p3 white__font"><b>Free Internet</b></p>
                            <p class="p3 white__font"><b>Restaurant(Lunch/Dinner)</b></p>
                            <p class="p3 white__font"><b>Gymnasium</b></p>
                            <p class="p3 white__font"><b>Sport Activities</b></p>
                            <p class="p3 white__font"><b>Meeting Chat Room</b></p>
                        </div>
                        <button class="button3 thick__border"></button><p class="p1 white__font">SELECT</p><button class="button2 thick__border"></button>
                    </div>
                    <div class="item">
                        <div class="secOne">
                            <p class="p1 white__font"><b>Luxury Suites</b></p>
                            <p class="p1 white__font">Economic package</p>
                        </div>
                        <div class="secTwo">
                            <p class="p white__font">&#8358 12,000<sub>per night</sub></p>
                        </div>
                        <div class="secThree">
                            <p class="p3 white__font"><b>Free Internet</b></p>
                            <p class="p3 white__font"><b>Restaurant(Lunch/Dinner)</b></p>
                            <p class="p3 white__font"><b>Air Condition</b></p>
                            <p class="p3 white__font"><b>Luggage Wardrob</b></p>
                        </div>
                        <button  class="button4 thick__border"></button><p class="p1 white__font">SELECT</p><button class="button2 thick__border"></button>
                    </div>
                    </div>
            </div>
        </section>
        <section id="section7">
            <div class="footer__container">
                <div class="footer column__four">
                    <div class="footer__item">
                        <h2 class="h2diff gold__font">ABOUT BARWEE LUXURY SUITES</h2>
                        <p class="p1 white__font">
                            BARWEE LUXURY SUITES is situated less than 1km away from the Maiduguri International Airport and 2km away from Borno express Terminus.
                        </p>    
                        <p class="p1 white__font">
                            In the acient sub-sahara city of maiduguri,operates 24/7 hours with unique and classic hotel accomodation
                        </p>
                    </div>
                    <div class="footer__item">
                        <h2 class="gold__font">NEWSLETTER</h2>
                        <p class="p1 white__font">
                            BARWEE LUXURY SUITES is situated less than 1km away from the Maiduguri International Airport and 2km away from Borno express Terminus.
                        </p> 
                        <input class="b1 white__font thick__border"  type="email" placeholder="EMAIL">
                        <button class="b2 thick__border white__font">SUBSCRIBE NOW</button>
                    </div>
                    <div class="footer__item">
                        <h2 class="gold__font">LATEST POST</h2>
                        <div class="post column__two">
                            <div><img class="post__img" src="image/bedroom.jpeg" alt="image"></div>
                            <div>
                                <p class="p1 white__font">Do what you love and</p>
                                <p class="p1 gold__font">3Lorem ipsum dolor s...</p>
                                <p class="p1 white__font">read more</p>
                            </div>
                        </div> 
                        <hr class="hr">
                        <div class="post column__two">
                            <div><img class="post__img" src="image/bedroom.jpeg" alt="image"></div>
                            <div>
                                <p class="p1 white__font">Do what you love and</p>
                                <p class="p1 gold__font">3Lorem ipsum dolor s...</p>
                                <p class="p1 white__font">read more</p>
                            </div>
                        </div> 
                        
                    </div>
                    <div class="footer__item">
                        <h2 class="gold__font">CONTACT US</h2>
                        <p class="p1 gray__font">
                            Barwee Luxury Suites Opp FAAN quarters,
                        </p>
                        <p class="p1 gray__font">
                            Old Airport,Kano Road, Maiduguri <br>Borno State,Nigeria
                        </p>    
                        <p class="p1 gray__font">
                            <b class="white__font">PHONE</b><br>
                            0908462902876,0484667399993
                        </p>
                        <p class="p1 gray__font">
                            <b class="white__font">CONTACT</b><br>
                            @barweeluxurysuites.com.ng <br>www.barweeluxurysuites.com.ng
                        </p>
                    </div>
                </div>
                <hr class="separator">
                <p class="p1 white__font">&copy;2018  Needle Technology.All Rights reserved.</p>
            </div>
        </section>

    </div>
    
</body>
</html>